APP_ENV=prod
DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/app.db"
APP_VERSION=0.1.5
SITE_NAME="Keep ECDSA Nodes Dashboard"
KEEP_BONDING_ADDRESS=0x90D813F6DF3FFDc73Eb571FE322F5321a6C97E24
FRONT_PATH=https://cdn.jsdelivr.net/gh/qwertys318/keep-nodes-dashboard@0.1.5/front/dist

APP_SECRET=
DOMAIN=
WEB3_PROVIDER=
SENTRY_DSN=
